{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=VideoApp;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SUPER_LONG_SECRET_KEY_MIN_32_CHARS_1234567890",
    "Issuer": "VideoApp",
    "Audience": "VideoAppClient",
    "ExpirationMinutes": 60
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Mux": {
    "TokenId": "",
    "TokenSecret": "",
    "WebhookSecret": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
